{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Champollion Deck",
  "version": "0.1.0",
  "identifier": "local.ollama.translator",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Champollion Deck",
        "width": 1200,
        "height": 720,
        "minWidth": 960,
        "minHeight": 480,
        "maxWidth": 1600,
        "maxHeight": 1000,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/icon.icns",
      "icons/icon.png"
    ]
  }
}
